# PinkMoon--An-Dating-Android-App

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yuxuanli/pinmoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuxuanli/pinmoon/Introduction/: IntroductionMain.java
app/src/main/java/com/example/yuxuanli/pinmoon/Login/: Login.java  Register.java  RegisterAge.java  RegisterBasicInfo.java  RegisterGender.java  RegisterGenderPrefection.java  RegisterHobby.java
app/src/main/java/com/example/yuxuanli/pinmoon/Main/: BtnDislikeActivity.java  BtnLikeActivity.java  Cards.java  MainActivity.java  NotificationHelper.java  PhotoAdapter.java  ProfileCheckinMain.java
app/src/main/java/com/example/yuxuanli/pinmoon/Matched/: Matched_Activity.java  ProfileAdapter.java  ProfileCheckinMatched.java
app/src/main/java/com/example/yuxuanli/pinmoon/Profile/: EditProfileActivity.java  Profile_Activity.java  SettingsActivity.java
app/src/main/java/com/example/yuxuanli/pinmoon/Utils/: CalculateAge.java  FirebaseMethods.java  GPS.java  SquareImageView.java  StringManipulation.java  TopNavigationViewHelper.java  (+2 more)
app/src/main/res/drawable/: dislike_border.xml  like_border.xml  round_button_with_border.xml  rounded_corner_layout.xml  white_rounded_button.xml
app/src/main/res/drawable-hdpi/: circle_background.xml  white_grey_border_bottom.xml
app/src/main/res/layout/: activity_btn_dislike.xml  activity_btn_like.xml  activity_edit_profile.xml  activity_introduction_main.xml  activity_login.xml  activity_main.xml  activity_matched.xml  activity_profile.xml  activity_profile_checkin_main.xml  activity_profile_checkin_matched.xml  activity_register.xml  activity_register_age.xml  activity_register_gender.xml  activity_register_gender_prefection.xml  activity_register_hobby.xml  activity_registerbasic_info.xml  activity_settings.xml  item.xml  layout_top_navigation_back.xml  layout_top_navigation_view.xml  matched_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yuxuanli/pinmoon/: ExampleUnitTest.java
(+1 files in other folders)
