apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.yuxuanli.pinmoon"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Design Library for Coordinator Layout and Toolbar
    implementation 'com.android.support:design:27.1.0'

    //swipecard dependency
    implementation 'com.lorentzos.swipecards:library:1.0.9'

    //firebase
//    compile 'com.google.firebase:firebase-core:14.0.0'
    //Firebase authentication
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    //Firebase database
    implementation 'com.google.firebase:firebase-database:12.0.1'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:12.0.1'

    //navigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //sliding dot splash
    implementation 'com.chabbal:slidingdotsplash:1.0.2'

    //add cardview
    implementation 'com.android.support:cardview-v7:27.1.1'

    //glide for cache image
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'


}

//firebase
apply plugin: 'com.google.gms.google-services'