<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuxuanli.pinmoon.Main.ProfileCheckinMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- contain back activity -->
        <include layout="@layout/layout_top_navigation_back"/>

        <com.example.yuxuanli.pinmoon.Utils.SquareImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="Click to change profile photo"
            android:src="@drawable/monkey"/>

        <TextView
            android:id="@+id/name_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Victoria, 19"
            android:textSize="25sp"
            android:textColor="@color/textColor"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/distance_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_location"
            android:text="5 miles away"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:text="Bio:"
            android:textSize="18sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/bio_beforematch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Something about Victoria"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:textSize="18sp"
            android:text="Interests:"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/interests_beforematch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dancing, Traveling, Love"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"/>

    </LinearLayout>
</ScrollView>
