<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yuxuanli.pinmoon.Profile.SettingsActivity">

    <!--<include layout="@layout/layout_top_navigation_back"/>-->
    <include layout="@layout/layout_top_navigation_back" />
    




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_rounded_button"
        android:gravity="center"
        android:onClick="Logout"
        android:text="LOG OUT"
        android:textColor="@color/white" />

</LinearLayout>
